CODEBOOK_PATH=/opt/parceldrop/codebook.db
AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_SQS_QUEUE=https://sqs.us-west-1.amazonaws.com/0/parceldrop-config
ADMIN_CODE=111111
SMS_DESTINATIONS=+4400000000,+4400000001
LATITUDE=0.1
LONGITUDE=-0.1
DAY_START=6h30m
DAY_END=21h30m
